<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zazu</title>
    <style>
      body {
        border-radius: 5px;
        background-color: #303030;
        margin: 0;
        padding: 0;
      }
      #resize {
        box-sizing: border-box;
        max-width: 700px;
        max-height: 500px;
        color: #fff;
        font-size: 150px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="resize">hello</div>
    <script>
      const autoSizeText = () => {
        const el = document.getElementById('resize')
        const resizeText = () => {
          const currentSize = parseInt((el.style.fontSize || '150px').slice(0, -2), 10)
          const elNewFontSize = (currentSize - 1) + 'px'
          el.style.fontSize = elNewFontSize
        }
        while (el.scrollHeight > el.offsetHeight) resizeText()
      }
      autoSizeText()
    </script>
  </body>
</html>
